(module
 (type $FUNCSIG$vii (func (param i32 i32)))
 (type $FUNCSIG$vi (func (param i32)))
 (import "env" "consoleLog" (func $consoleLog (param i32)))
 (import "env" "stringLog" (func $stringLog (param i32 i32)))
 (import "env" "memory" (memory $0 2))
 (table 0 anyfunc)
 (data (i32.const 16) "Hello from C!\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (export "getNumber" (func $getNumber))
 (export "greet" (func $greet))
 (export "getDoubleNumber" (func $getDoubleNumber))
 (func $main (; 2 ;) (result i32)
  (i32.const 42)
 )
 (func $getNumber (; 3 ;) (result i32)
  (i32.const 23)
 )
 (func $greet (; 4 ;)
  (call $stringLog
   (i32.const 16)
   (i32.const 13)
  )
 )
 (func $getDoubleNumber (; 5 ;) (param $0 i32)
  (call $consoleLog
   (i32.shl
    (get_local $0)
    (i32.const 1)
   )
  )
 )
)
